{
  "name": "Saaf — Clean email lists, fast.",
  "short_name": "Saaf",
  "description": "Paste a list. We check every address against the real mail server. You get a clean CSV back — no dead weight, no bounces. Free tier up to 100,000 addresses per job, open source, self-host ready.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "developer", "marketing"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Verify a single email",
      "short_name": "Verify",
      "description": "Open the inspector to check one address.",
      "url": "/app/inspector",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bulk verify a CSV",
      "short_name": "Bulk",
      "description": "Upload a list and clean it.",
      "url": "/app/jobs",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find work emails",
      "short_name": "Lead Finder",
      "description": "Pattern-based work-email finder.",
      "url": "/app/leads",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    }
  ]
}
